# MyAop

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
aop-plugin/: build.gradle
aop-plugin/src/main/groovy/com/gaoxu/aop_plugin/: AopPlugin.groovy
aoplibrary/: build.gradle
aoplibrary/src/androidTest/java/com/android/gaoxu/aoplibrary/: ExampleInstrumentedTest.java
aoplibrary/src/main/: AndroidManifest.xml
aoplibrary/src/main/java/com/android/gaoxu/aoplibrary/annotation/: ApplyPermission.java  ApplyPermissionFailedCallback.java  CheckNet.java  SingleClick.java
aoplibrary/src/main/java/com/android/gaoxu/aoplibrary/aspect/: CheckNetAspect.java  PermissionAspect.java  SingleClickAspect.java
aoplibrary/src/main/java/com/android/gaoxu/aoplibrary/constant/: PermissionConstants.java
aoplibrary/src/main/java/com/android/gaoxu/aoplibrary/reflect/: NULL.java  Reflect.java  ReflectException.java
aoplibrary/src/main/java/com/android/gaoxu/aoplibrary/utils/: AOPLibraryOptions.java  ActivityManager.java  MyAOPHelper.java  PermissionUtils.java  Utils.java
aoplibrary/src/main/res/values/: strings.xml
aoplibrary/src/test/java/com/android/gaoxu/aoplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/gaoxu/myaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gaoxu/myaop/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/gaoxu/myaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
