// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/gaoxu930112/maven/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // 将项目发布到JCenter 所需要的jar   添加依赖
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.gaoxu.plugin:aop-plugin:1.0.1'
//        classpath 'cn.leo.plugin:magic-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.bintray.com/gaoxu930112/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
