/*
apply plugin: 'groovy'
apply plugin: "maven"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//targetCompatibility = JavaVersion.VERSION_1_8
//sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.aspectj:aspectjtools:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
}

repositories{
    jcenter()
}

group = 'com.gaoxu.plugin'  // 组名
version = '1.0.1' // 版本

// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../my_plugin'))
            pom.groupId = 'com.gaoxu.plugin' // 组名
            pom.artifactId = 'checkNet' // 插件名
            pom.version = '1.0.1' // 版本号
        }
    }
}

// 应用插件
apply from: '../bintray.gradle'
*/
